[coverage:run]
branch = True
source = .

[flake8]
ignore = E203, E501, W503
max-line-length = 80
select = C,E,F,W,B,B950
per-file-ignores = __init__.py:F401
exclude = sst

[isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 80
multi_line_output = 3
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
use_parentheses = True

[tool:pytest]
norecursedirs = dist .eggs .aws-sam .aws
python_files = test_*.py tests/*.py tests.py
addopts =
    --traceconfig
    --ignore=sst
    --no-cov
    --no-cov-on-fail
